{
  "schemaVersion": 1,
  "id": "moderation_helper_gui",
  "version": "${version}",
  "name": "Moderation Helper GUI",
  "description": "Client-side moderation panel with chat nickname click, screenshots, recent players and OBS control.",
  "authors": ["Wqkcpf", "ChatGPT"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.moderationhelpergui.ModerationHelperClient"
    ]
  },
  "mixins": [
    "mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}
